# Stock-Analysis-App

./: .cursorignore  .gitignore  DEPLOYMENT.md  README.md  UI_UX_TESTING_RESULTS.md
.cursor/rules/: cursor_rules.mdc
.github/workflows/: deploy.yml
.taskmaster/: state.json
.taskmaster/docs/: polished-mvp-prd.txt  prd.txt
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: task_001_polished-mvp.txt  task_002.txt  task_002_polished-mvp.txt  task_003.txt  task_003_polished-mvp.txt  task_004_polished-mvp.txt  task_005_polished-mvp.txt  task_006.txt  task_006_polished-mvp.txt  task_007.txt  task_007_polished-mvp.txt  task_008_polished-mvp.txt  tasks.json
financial-adviser-app/: .cursorrules  .gitignore  README.md  STARTUP_GUIDE.md  build-exe.bat  mvnw  mvnw.cmd  pom.xml  start.ps1
financial-adviser-app/src/main/java/com/financialadviser/: App.java  FinancialAdviserApplication.java
financial-adviser-app/src/main/java/com/financialadviser/config/: AppConfig.java
financial-adviser-app/src/main/java/com/financialadviser/controller/: BudgetController.java  DashboardController.java  DebtController.java  FinancialPlannerController.java  GoalController.java  InvestmentController.java  LoginController.java  MainController.java  RegisterController.java
financial-adviser-app/src/main/java/com/financialadviser/model/: Budget.java  BudgetCategory.java  Debt.java  DebtPayment.java  DebtType.java  FinancialGoal.java  Goal.java  GoalProgress.java  Investment.java  InvestmentTransaction.java  InvestmentType.java  Transaction.java  User.java
financial-adviser-app/src/main/java/com/financialadviser/repository/: BudgetCategoryRepository.java  BudgetRepository.java  DebtRepository.java  GoalRepository.java  InvestmentRepository.java  TransactionRepository.java  UserRepository.java
financial-adviser-app/src/main/java/com/financialadviser/service/: BudgetService.java  DebtService.java  FinancialAnalysisService.java  FinancialHealthService.java  FinancialHealthServiceImpl.java  GoalService.java  InvestmentService.java  PredictionService.java  UserService.java  UserServiceImpl.java
financial-adviser-app/src/main/java/com/financialadviser/service/impl/: BudgetServiceImpl.java  DebtServiceImpl.java  GoalServiceImpl.java  InvestmentServiceImpl.java  UserServiceImpl.java
financial-adviser-app/src/main/java/com/financialadviser/viewmodel/: DebtViewModel.java  GoalViewModel.java  InvestmentViewModel.java
financial-adviser-app/src/main/resources/: application-example.properties  application.properties  log4j2.xml  schema.sql
financial-adviser-app/src/main/resources/css/: styles.css
financial-adviser-app/src/main/resources/db/migration/: V3__add_user_security_fields.sql
financial-adviser-app/src/main/resources/fxml/: budget.fxml  dashboard.fxml  debts.fxml  goals.fxml  investments.fxml  login.fxml  main.fxml  register.fxml
financial-adviser-app/src/main/resources/static/: app.js  index.html  styles.css
financial-adviser-app/src/test/java/com/financialadviser/: AppTest.java  FinancialPlannerApplicationTests.java
financial-adviser-app/src/test/java/com/financialadviser/controller/: BudgetControllerTest.java  LoginControllerTest.java  MainControllerTest.java  RegisterControllerTest.java
financial-adviser-app/src/test/java/com/financialadviser/model/: BudgetCategoryTest.java  BudgetTest.java  TransactionTest.java  UserTest.java
financial-adviser-app/src/test/java/com/financialadviser/service/impl/: BudgetServiceImplTest.java  UserServiceImplTest.java
financial-adviser-app/src/test/java/com/financialadviser/test/: TestConfig.java
financial-adviser-app/standards/: README.md  architecture.md  code_style.md  git_workflow.md  java_coding_standards.md  security.md
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AdvancedStockChart.tsx  ErrorBoundary.tsx  ErrorMessage.tsx  IndicatorChart.tsx  InfoTooltip.tsx  SmartStockSearch.tsx  StockSearchBox.tsx  TechnicalDashboard.tsx  UnifiedStockChart.tsx
frontend/src/services/: cacheService.ts  errors.ts  patternRecognitionService.ts  realTimeDataService.ts  realTimeTechnicalService.ts  recommendationService.ts  riskAnalyticsService.ts  serviceHealthTracker.ts  stockDataService.ts  stockSymbolValidator.ts
outfit-score-app/: .gitignore  .lintstagedrc.js  .prettierignore  README.md  babel.config.test.js  cypress.config.ts  jest.config.js  jest.setup.js  next.config.js  next.config.mjs  package-lock.json  package.json  start-app.bat  start-app.ps1  start-app.sh  tsconfig.json
outfit-score-app/.github/workflows/: ci.yml
outfit-score-app/cypress/: tsconfig.json
outfit-score-app/cypress/e2e/: outfit-scoring.cy.ts
outfit-score-app/cypress/support/: commands.ts  e2e.ts
outfit-score-app/src/: setupTests.ts
outfit-score-app/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
outfit-score-app/src/components/: OutfitScorer.e2e.test.tsx  OutfitScorer.integration.test.tsx  OutfitScorer.test.tsx  (+1 more)
pharmacy-shop-app/: .gitignore  README.md  package-lock.json  package.json
pharmacy-shop-app/backend/: .gitignore  package-lock.json  package.json
pharmacy-shop-app/frontend/: .gitignore  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
stock-analysis-app/: .cursorignore  .gitignore  ALGORITHM_ENHANCEMENTS.md  README.md  SECURITY.md  cleanup-temp-files.ps1  deploy-manual-steps.md  deploy-robust.ps1  final-cleanup.ps1  package-lock.json  package.json  pytest.ini  requirements.txt  start_backend.bat  start_frontend.bat  test-api-fixes.ps1
stock-analysis-app/.taskmaster/: state.json
stock-analysis-app/backend/: lambda_function.py  lambda_requirements.txt  pytest.ini  render.yaml  requirements.txt  start.sh
stock-analysis-app/docs/: stock-advise.txt
stock-analysis-app/frontend/: .cursorignore  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
stock-analysis-app/tests/: __init__.py  conftest.py
(+123 files in other folders)
