<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.financialadviser.controller.MainController">

    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="Settings" onAction="#handleSettings"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit" onAction="#handleExit"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" onAction="#handleAbout"/>
        </Menu>
    </MenuBar>

    <TabPane fx:id="contentTabPane" VBox.vgrow="ALWAYS">
        <Tab text="Dashboard" closable="false">
            <fx:include source="dashboard.fxml"/>
        </Tab>
        
        <Tab text="Budget" closable="false">
            <fx:include source="budget.fxml"/>
        </Tab>
        
        <Tab text="Investments" closable="false">
            <fx:include source="investments.fxml"/>
        </Tab>
        
        <Tab text="Debts" closable="false">
            <fx:include source="debts.fxml"/>
        </Tab>
        
        <Tab text="Goals" closable="false">
            <fx:include source="goals.fxml"/>
        </Tab>
    </TabPane>

    <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #f4f4f4; -fx-padding: 5;">
        <Label fx:id="statusLabel" text="Not logged in"/>
    </HBox>
</VBox> 